# multipart-fileupload-java-lambda

./: README.md  pom.xml
src/main/java/fileupload/: FileUploadFunctionHandler.java
